daemon off;
user nobody;

events {
    worker_connections 10240;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile              on;
    keepalive_timeout     300;
    proxy_read_timeout    600;
    client_max_body_size  32M;

    server {
        listen         80;
        server_name    _;
        error_log /srv/storage/medic-core/nginx/logs/error.log;

        add_header X-Frame-Options  SAMEORIGIN;

        location @app-redirect {
                return 302 /medic/_design/medic/_rewrite;
        }

        location ~ ^/_utils/(.*) {
                deny all;
        }

        location / {
                proxy_pass              http://medic-webapp:5988;
                error_page              502 503 504 = @fallback;
                proxy_set_header        Host            $host;
                proxy_set_header        X-Real-IP       $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location @fallback {
                proxy_pass              http://medic-webapp:5988;
                proxy_set_header        Host            $host;
                proxy_set_header        X-Real-IP       $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }

}